# CheckoutOrderApi

./: .gitignore  README.md
CheckoutOrderApi/: CheckoutOrderApi.sln
CheckoutOrderApi/Application.Dto/: ItemDto.cs  OrderDto.cs  OrderItemDto.cs
CheckoutOrderApi/Application.Services/: Application.Services.csproj
CheckoutOrderApi/Application.Services.Tests/: Application.Services.Tests.csproj  OrdersServiceTests.cs
CheckoutOrderApi/Application.Services/Configuration/: DependenciesConfiguration.cs
CheckoutOrderApi/Application.Services/Implementations/: ItemsService.cs  OrdersService.cs
CheckoutOrderApi/Application.Services/Interfaces/: IItemsService.cs  IOrdersService.cs
CheckoutOrderApi/Application.Services/Mapping/: ItemExtension.cs  OrderExtension.cs
CheckoutOrderApi/CheckoutOrderAPI.Client/: CheckoutOrderApiClient.cs  ICheckoutOrderApiClient.cs  IItemsClient.cs  IOrdersClient.cs  ItemsClient.cs  OrdersClient.cs
CheckoutOrderApi/CheckoutOrderAPI.Client/Dto/: ItemDto.cs  OrderDto.cs  OrderItemDto.cs
CheckoutOrderApi/CheckoutOrderApi/: CheckoutOrderApi.csproj  Program.cs  Startup.cs
CheckoutOrderApi/CheckoutOrderApi/Configuration/: DependenciesConfiguration.cs
CheckoutOrderApi/CheckoutOrderApi/Controllers/: ItemsController.cs  OrdersController.cs  ValuesController.cs
CheckoutOrderApi/CheckoutOrderApi/Middlewares/: ExceptionMiddlewareExtensions.cs
CheckoutOrderApi/CheckoutOrderApi/Properties/: launchSettings.json
CheckoutOrderApi/Data.Reposiotry/: Data.Repository.csproj  GenericInMemoryRepository.cs  GenericRepository.cs  UnitOfWork.cs
CheckoutOrderApi/Data.Reposiotry/Configuration/: DependenciesConfiguration.cs
CheckoutOrderApi/Domain.Core/: IRepository.cs  IUnitOfWork.cs
CheckoutOrderApi/Domain.Model/: Customer.cs  IEntity.cs  Item.cs  Order.cs  OrderItem.cs
CheckoutOrderApi/Infrastructure.CrossCutting/: ErrorDetails.cs
